# StrategyOS

./: .gitattributes  .gitignore  .gitmessage  commitlint.config.cjs  lint-staged.config.js  package.json  pnpm-lock.yaml
.changeset/: README.md
.husky/: commit-msg
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  StrategyOS.sln
backend/src/StrategyOS.Api/: Program.cs  StrategyOS.Api.csproj  StrategyOS.Api.http  appsettings.Development.json
backend/src/StrategyOS.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/src/StrategyOS.Api/Properties/: launchSettings.json
backend/src/StrategyOS.Application/: StrategyOS.Application.csproj
backend/src/StrategyOS.Infrastructure/: StrategyOS.Infrastructure.csproj
backend/tests/StrategyOS.Api.IntegrationTests/: StrategyOS.Api.IntegrationTests.csproj
backend/tests/StrategyOS.Application.Tests/: StrategyOS.Application.Tests.csproj
backend/tests/StrategyOS.Domain.Tests/: StrategyOS.Domain.Tests.csproj
backend/tests/StrategyOS.Infrastructure.Tests/: StrategyOS.Infrastructure.Tests.csproj
docs/: conventional-commits.md
frontend/: .editorconfig  .npmrc  .prettierignore  .prettierrc  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/app/: router.ts
frontend/src/routes/: __root.tsx  index.tsx
frontend/src/test/: routes.test.tsx  setup.ts  test-utils.tsx
frontend/src/test/mocks/: enableMocking.ts  handlers.test.ts  handlers.ts
