<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrategyOS.Application\StrategyOS.Application.csproj" />
    <ProjectReference Include="..\StrategyOS.Infrastructure\StrategyOS.Infrastructure.csproj" />
    <ProjectReference Include="..\StrategyOS.Contracts\StrategyOS.Contracts.csproj" />
  </ItemGroup>

</Project>
